1642225399783	Rename resource 'test'
1642225408382	Delete resource 'SESSION_3___DIO_driver'
1642225412692	Delete resource 'SESSION_3___DIO_driver2'
1642225527435	Delete resource 'project6_mux_7seg/main.c'
1642226806613	Delete resource 'project5_pullupresistor'
1642226842871	Rename resource 'pulluo'
1642235987671	Delete 5 resources
1642280782618	Delete resource 'test/BIT_MATH.h'
1642280784213	Delete resource 'test/DIO_Int.h'
1642280786061	Delete resource 'test/DIO_prg.c'
1642280787180	Delete resource 'test/DIO_Reg.h'
1642280788747	Delete resource 'test/main.c'
1642280790453	Delete resource 'test/STD_TYPES.h'
